{
  "name": "obsidian-image-manager",
  "version": "3.1.0",
  "description": "A comprehensive image management plugin for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit && node esbuild.config.mjs production",
    "type-check": "tsc -noEmit",
    "type-check:watch": "tsc -noEmit --watch",
    "type-coverage": "type-coverage --detail",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint src/**/*.ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run type-check && npm run lint && npm run test"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "image",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^10.0.0",
    "@types/node": "^24.3.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "@vitest/coverage-v8": "^3.2.4",
    "builtin-modules": "3.3.0",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "globals": "^16.3.0",
    "happy-dom": "^18.0.1",
    "obsidian": "latest",
    "tslib": "2.4.0",
    "type-coverage": "^2.29.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "piexifjs": "^1.0.6"
  },
  "typeCoverage": {
    "atLeast": 95,
    "strict": true,
    "ignoreCatch": false,
    "ignoreFiles": [
      "node_modules/**",
      "tests/**"
    ]
  }
}
